<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.SearchView
                    android:background="@drawable/custom_home_search"
                    android:layout_weight="83"
                    android:id="@+id/sv_findproduct"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:queryHint="@string/search_view_hint">
                </android.widget.SearchView>

                <LinearLayout
                    android:id="@+id/lnlo_cart"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <include layout="@layout/home_giohang"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.DrawerLayout

       android:layout_weight="100"

        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <ViewStub
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


            <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/home_nav_header"
                app:menu="@menu/home_drawer">

            </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
