<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hung.ofastapp.Login"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
<ProgressBar
    android:id="@+id/pb_login"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
   />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/login_box">

    <ImageButton
        android:layout_marginTop="20px"
        android:layout_marginLeft="15px"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:src="@drawable/back"
        android:id="@+id/imgbtn_back" />
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">


    <Button
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="@drawable/custom_button_login_register_actionbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#FFFF"

        android:id="@+id/btn_login"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_register_line"
        />

    <Button
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:background="@drawable/custom_button_login_register_actionbar"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#FFFF"
        android:id="@+id/btn_register"/>
    </LinearLayout>
    <LinearLayout

        android:background="@drawable/custom_layout_login_register"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/linear_loginbox">
        <TextView
            android:id="@+id/txtv_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập với tài khoản Ofast"
            android:textColor="#B8B8B8"
            android:textSize="19dp"/>
        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:gravity="center"
            android:textColor="#1e7411"
            android:singleLine="true"
            android:hint="@string/username"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E"/>
        <EditText
            android:gravity="center"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:hint="@string/password"
            android:textColor="#1e7411"
            android:singleLine="true"
            android:inputType="textPassword" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9E9E9E"/>
        <CheckBox
            android:id="@+id/cb_show_and_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_login_box"
            android:background="@drawable/custom_button_login_register"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queân maät khaåu"
        android:textSize="16dp"
        android:layout_marginBottom="13dp"
        android:textColor="#FFFFFF"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</LinearLayout>