<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".Login_and_Register"
    android:orientation="vertical"
    android:background="@drawable/ofast_background">



    <LinearLayout
        android:adjustViewBounds="true"
        android:id="@+id/linearlayout_forwarding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF">

        <TextView
            android:id="@+id/txtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Trôû thaønh thaønh vieân ñeå nhaän moïi öu ñaõi"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15dp"
            android:layout_marginBottom="20px"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#FFFF"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_login_register"
                android:id="@+id/btn_register" />
            <Button
                android:id="@+id/btn_login"
                android:layout_marginLeft="20px"
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFF"
                android:background="@drawable/custom_button_login_register"

                />
        </LinearLayout>
        <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/login_and_register_maybe_late"/>
        <TextView
            android:id="@+id/txtv_tryapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#56b847"
            android:gravity="center"
            android:textStyle="italic"

            android:text="JUST TRY THE APP"
            android:layout_marginBottom="20px"/>
    </LinearLayout>

</LinearLayout>
