<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="100"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_image_product"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="100dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/txtv_name_product"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/txtv_soluong_product"
        android:layout_weight="20"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="100dp" />
    <TextView
        android:gravity="center"
        android:id="@+id/txtv_price_product"
        android:layout_width="0dp"
        android:textColor="?attr/colorPrimary"
        android:layout_weight="20"
        android:layout_height="100dp" />


</LinearLayout>