<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hung.ofastapp.Search">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolBar"
        app:popupTheme="@style/AppTheme.PopupOverlay">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lnlo_kq"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtv_kq"
                android:text="Kết quả tìm kiếm "
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="#8f6c6c"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtv_noproduct"
            android:visibility="gone"
            android:gravity="center"
            android:text="@string/search_noproduct"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:visibility="visible"
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</RelativeLayout>
